$0=60 (stp pulse)
$1=25 (idl delay)
$2=0 (stp inv)
$3=5 (dir inv)
$4=0 (stp en inv)
$5=0 (io inv)
$6=0 (prb inv)
$7=0 (baud rate)
$8=0 (a/d en)
$9=63 (motors en)
$10=255 (rpt)
$11=0.010 (jnc dev)
$12=40.000 (arc tol)
$13=0 (rpt inch)
$14=20 (motors min rpm)
$15=32678 (err off out)
$20=0 (sft lim)
$21=1 (check data)
$22=0 (hm cyc)
$23=0 (hm dir inv)
$24=25.000 (hm feed)
$25=500.000 (hm seek)
$26=250 (hm delay)
$27=0.000 (hm pulloff)
$30=1000 (sp rpm max)
$31=0 (sp rpm min)
$32=0 (laser)
$33=3 (abs enable)
$34=1 (sync pos enable)
$35=30000 (max pos err)
$36=0 (min pos err)
$100=150.000 (X:stp/unit)
$101=150.000 (Y:stp/unit)
$102=150.000 (Z:stp/unit)
$103=150.000 (A:stp/unit)
$104=150.000 (B:stp/unit)
$105=150.000 (C:stp/unit)
$110=10000.000 (X:unit/min)
$111=10000.000 (Y:unit/min)
$112=10000.000 (Z:unit/min)
$113=10000.000 (A:unit/min)
$114=10000.000 (B:unit/min)
$115=10000.000 (C:unit/min)
$120=100.000 (X:unit/s^2)
$121=100.000 (Y:unit/s^2)
$122=100.000 (Z:unit/s^2)
$123=100.000 (A:unit/s^2)
$124=100.000 (B:unit/s^2)
$125=100.000 (C:unit/s^2)
$130=200.000 (X:unit max)
$131=200.000 (Y:unit max)
$132=200.000 (Z:unit max)
$133=200.000 (A:unit max)
$134=200.000 (B:unit max)
$135=200.000 (C:unit max)
$140=0.000 (X:unit min)
$141=0.000 (Y:unit min)
$142=0.000 (Z:unit min)
$143=0.000 (A:unit min)
$144=0.000 (B:unit min)
$145=0.000 (C:unit min)
$150=1.000 (X:abs rate(p/s))
$151=1.000 (Y:abs rate(p/s))
$152=1.000 (Z:abs rate(p/s))
$153=1.000 (A:abs rate(p/s))
$154=1.000 (B:abs rate(p/s))
$155=1.000 (C:abs rate(p/s))
$160=-9300 (X:zero pos)
$161=6721 (Y:zero pos)
$162=-5540 (Z:zero pos)
$163=-5340 (A:zero pos)
$164=-2044 (B:zero pos)
$165=1847 (C:zero pos)
$170=0.000 (X:correct rate)
$171=0.000 (Y:correct rate)
$172=0.000 (Z:correct rate)
$173=0.000 (A:correct rate)
$174=0.000 (B:correct rate)
$175=0.000 (C:correct rate)
$180=14.080 (X:motors coefficient)
$181=12.200 (Y:motors coefficient)
$182=10.900 (Z:motors coefficient)
$183=9.900 (A:motors coefficient)
$184=9.000 (B:motors coefficient)
$185=8.100 (C:motors coefficient)
ok